<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d24808214e3406690720f9a401e6eb8" Name="Diagram1">
        <EntityTypeShape EntityType="dbDigitalSkills2017Model.Countries" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDigitalSkills2017Model.Offices" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDigitalSkills2017Model.Roles" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDigitalSkills2017Model.Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDigitalSkills2017Model.LoginUsers" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="dbDigitalSkills2017Model.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="dbDigitalSkills2017Model.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="dbDigitalSkills2017Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="dbDigitalSkills2017Model.FK_Users_LOGIN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbDigitalSkills2017Model.Aircrafts" Width="1.5" PointX="9.75" PointY="8.375" />
        <EntityTypeShape EntityType="dbDigitalSkills2017Model.Airports" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="dbDigitalSkills2017Model.Routes" Width="1.5" PointX="5.625" PointY="8.25" />
        <EntityTypeShape EntityType="dbDigitalSkills2017Model.Schedules" Width="1.5" PointX="7.75" PointY="8.375" />
        <AssociationConnector Association="dbDigitalSkills2017Model.FK_Schedule_AirCraft" />
        <AssociationConnector Association="dbDigitalSkills2017Model.FK_AirPort_Country" />
        <AssociationConnector Association="dbDigitalSkills2017Model.FK_Routes_Airports2" />
        <AssociationConnector Association="dbDigitalSkills2017Model.FK_Routes_Airports3" />
        <AssociationConnector Association="dbDigitalSkills2017Model.FK_Schedule_Routes" />
        <EntityTypeShape EntityType="dbDigitalSkills2017Model.CabinTypes" Width="1.5" PointX="9.75" PointY="5.125" />
        <EntityTypeShape EntityType="dbDigitalSkills2017Model.Tickets" Width="1.5" PointX="12" PointY="8.125" />
        <AssociationConnector Association="dbDigitalSkills2017Model.FK_Ticket_TravelClass" />
        <AssociationConnector Association="dbDigitalSkills2017Model.FK_Ticket_Schedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>